/*

Vivado v2016.1 (64-bit)
SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
Process ID: 11984

Current time: 	5/9/16 12:24:58 PM CEST
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.1/tps/win64/jre

User name: 	Maxim
User home directory: C:/Users/Maxim
User working directory: C:/Users/Maxim/Documents/GitHub/Digitale-snake/VGA-driver
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.1/data
RDI Bin directory: C:/Xilinx/Vivado/2016.1/bin

Vivado preferences path: C:/Users/Maxim/AppData/Roaming/Xilinx/Vivado/2016.1/vivado.ini
Vivado layouts directory: C:/Users/Maxim/AppData/Roaming/Xilinx/Vivado/2016.1/layouts

GUI allocated memory:	220 MB
GUI max memory:		3,052 MB
Engine allocated memory: 497 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Maxim\Documents\GitHub\Digitale-snake\VGA-driver\VGA-driver.xpr. Version: Vivado v2016.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Maxim/Documents/GitHub/Digitale-snake/VGA-driver/VGA-driver.xpr 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 43 MB (+42794kb) [00:00:04]
// [Engine Memory]: 477 MB (+349006kb) [00:00:04]
// [GUI Memory]: 54 MB (+9302kb) [00:00:04]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/Maxim/Documents/GitHub/Digitale-snake/VGA-driver/VGA-driver.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 520 MB (+20103kb) [00:00:06]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 57 MB (+501kb) [00:00:06]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: VGA-driver; location: C:/Users/Maxim/Documents/GitHub/Digitale-snake/VGA-driver; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 521 MB. GUI used memory: 36 MB. Current time: 5/9/16 12:25:00 PM CEST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (VGA.vhd)]", 1); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (VGA.vhd), punten - score - Behavioral (score.vhd)]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (VGA.vhd), punten - score - Behavioral (score.vhd)]", 6, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (VGA.vhd), Slang1 - slang - Behavioral (slang.vhd)]", 4, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (VGA.vhd), Slang1 - slang - Behavioral (slang.vhd)]", 4, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Elapsed time: 43 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start", true); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start"); // o:ao (az:f, cv:JFrame)
// [GUI Memory]: 61 MB (+1146kb) [00:04:23]
// [GUI Memory]: 65 MB (+819kb) [00:05:43]
// Elapsed time: 334 seconds
selectCodeEditor("slang.vhd", 354, 391); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 69 MB (+523kb) [00:08:08]
// Elapsed time: 187 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (VGA.vhd), punten - score - Behavioral (score.vhd)]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (VGA.vhd), punten - score - Behavioral (score.vhd)]", 6, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// [GUI Memory]: 75 MB (+2168kb) [00:10:20]
// [GUI Memory]: 79 MB (+157kb) [00:14:53]
