/*

Vivado v2016.1 (64-bit)
SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
Process ID: 3152

Current time: 	5/5/16 9:33:16 PM CEST
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	D:/Xilinx/Vivado/2016.1/tps/win64/jre

User name: 	Thomas
User home directory: C:/Users/Thomas
User working directory: C:/Users/Thomas/Documents/GitHub/Digitale-snake/VGA-driver
User country: 	BE
User language: 	nl
User locale: 	nl_BE

RDI Base root directory: D:/Xilinx/Vivado
RDI Data directory: D:/Xilinx/Vivado/2016.1/data
RDI Bin directory: D:/Xilinx/Vivado/2016.1/bin

Vivado preferences path: C:/Users/Thomas/AppData/Roaming/Xilinx/Vivado/2016.1/vivado.ini
Vivado layouts directory: C:/Users/Thomas/AppData/Roaming/Xilinx/Vivado/2016.1/layouts

GUI allocated memory:	181 MB
GUI max memory:		3,052 MB
Engine allocated memory: 433 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Thomas\Documents\GitHub\Digitale-snake\VGA-driver\VGA-driver.xpr. Version: Vivado v2016.1 
// Tcl Message: open_project C:/Users/Thomas/Documents/GitHub/Digitale-snake/VGA-driver/VGA-driver.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 48 MB (+47808kb) [00:00:07]
// [Engine Memory]: 426 MB (+295295kb) [00:00:07]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Thomas/Documents/GitHub/Digitale-snake/VGA-driver/VGA-driver.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Maxim/Desktop/digitale_project_V2_2/VGA-driver' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 436 MB. GUI used memory: 30 MB. Current time: 5/5/16 9:33:18 PM CEST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 530 MB (+86252kb) [00:00:14]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2016.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 52 MB (+1940kb) [00:00:15]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: VGA-driver; location: C:/Users/Thomas/Documents/GitHub/Digitale-snake/VGA-driver; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 799.129 ; gain = 127.328 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (VGA.vhd)]", 1); // z:k (G:JPanel, cv:JFrame)
// [GUI Memory]: 55 MB (+438kb) [00:01:23]
// Elapsed time: 89 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (VGA.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (VGA.vhd)]", 1, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (F:JPanel, b:g)
// J:x (b:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "score"); // ao:JTextField (JPanel:JComponent, J:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:x)
dismissDialog("Create Source File"); // J:x (b:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'g' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// Tcl Message: close [ open C:/Users/Thomas/Documents/GitHub/Digitale-snake/VGA-driver/VGA-driver.srcs/sources_1/new/score.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Thomas/Documents/GitHub/Digitale-snake/VGA-driver/VGA-driver.srcs/sources_1/new/score.vhd 
// M:x (cv:JFrame): Define Module: addNotify
// [GUI Memory]: 59 MB (+1398kb) [00:02:02]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, M:x)
// TclEventType: DG_GRAPH_STALE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Define Module"); // M:x (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, score - Behavioral (score.vhd)]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, score - Behavioral (score.vhd)]", 6, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// [GUI Memory]: 63 MB (+629kb) [00:02:09]
// [Engine Memory]: 558 MB (+1609kb) [00:02:09]
// HMemoryUtils.trashcanNow. Engine heap size: 558 MB. GUI used memory: 36 MB. Current time: 5/5/16 9:35:18 PM CEST
selectCodeEditor("score.vhd", 140, 334); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "score.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("score.vhd", 84, 198); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 69 MB (+3084kb) [00:02:36]
selectCodeEditor("score.vhd", 223, 200); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("score.vhd", 114, 247); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("score.vhd", 134, 472); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("score.vhd", 123, 420); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 37 MB. Current time: 5/5/16 9:36:18 PM CEST
// [GUI Memory]: 73 MB (+287kb) [00:03:29]
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (VGA.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (VGA.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (VGA.vhd)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("VGA.vhd", 196, 398); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "VGA.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("VGA.vhd", 87, 557); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "VGA.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 77 MB (+111kb) [00:04:21]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 27 seconds
selectCodeEditor("VGA.vhd", 96, 531); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("VGA.vhd", 223, 505); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 81 MB (+928kb) [00:05:12]
// Elapsed time: 24 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (VGA.vhd)]", 1); // z:k (G:JPanel, cv:JFrame)
selectCodeEditor("VGA.vhd", 144, 541); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
