/*

Vivado v2016.1 (64-bit)
SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
Process ID: 8292

Current time: 	5/11/16 10:38:07 AM CEST
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.1/tps/win64/jre

User name: 	Maxim
User home directory: C:/Users/Maxim
User working directory: C:/Users/Maxim/Documents/GitHub/Digitale-snake/VGA-driver
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.1/data
RDI Bin directory: C:/Xilinx/Vivado/2016.1/bin

Vivado preferences path: C:/Users/Maxim/AppData/Roaming/Xilinx/Vivado/2016.1/vivado.ini
Vivado layouts directory: C:/Users/Maxim/AppData/Roaming/Xilinx/Vivado/2016.1/layouts

GUI allocated memory:	217 MB
GUI max memory:		3,052 MB
Engine allocated memory: 536 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Maxim\Documents\GitHub\Digitale-snake\VGA-driver\VGA-driver.xpr. Version: Vivado v2016.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// Tcl Message: open_project C:/Users/Maxim/Documents/GitHub/Digitale-snake/VGA-driver/VGA-driver.xpr 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Maxim/Documents/GitHub/Digitale-snake/VGA-driver/VGA-driver.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [GUI Memory]: 45 MB (+44773kb) [00:00:04]
// [Engine Memory]: 440 MB (+310155kb) [00:00:04]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 522 MB (+62310kb) [00:00:05]
// [GUI Memory]: 48 MB (+952kb) [00:00:06]
// [GUI Memory]: 54 MB (+3978kb) [00:00:06]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: VGA-driver; location: C:/Users/Maxim/Documents/GitHub/Digitale-snake/VGA-driver; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 546 MB. GUI used memory: 35 MB. Current time: 5/11/16 10:38:09 AM CEST
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (VGA.vhd)]", 1); // z:k (G:JPanel, cv:JFrame)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (VGA.vhd), Slang1 - slang - Behavioral (slang.vhd)]", 4, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (VGA.vhd), Slang1 - slang - Behavioral (slang.vhd)]", 4, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// [Engine Memory]: 548 MB (+711kb) [00:00:30]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (VGA.vhd), rand - randomdot - Behavioral (randomdot.vhd)]", 3, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (VGA.vhd), rand - randomdot - Behavioral (randomdot.vhd)]", 3, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// [GUI Memory]: 58 MB (+1026kb) [00:00:34]
selectCodeEditor("randomdot.vhd", 723, 373); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "randomdot.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 62 MB (+389kb) [00:09:35]
// [GUI Memory]: 65 MB (+532kb) [00:09:50]
// [GUI Memory]: 69 MB (+913kb) [00:17:41]
// [GUI Memory]: 74 MB (+1071kb) [00:22:26]
// [GUI Memory]: 79 MB (+1606kb) [00:27:41]
// HMemoryUtils.trashcanNow. Engine heap size: 561 MB. GUI used memory: 38 MB. Current time: 5/11/16 11:08:09 AM CEST
// [GUI Memory]: 83 MB (+14kb) [00:38:43]
// [GUI Memory]: 87 MB (+295kb) [00:57:29]
// HMemoryUtils.trashcanNow. Engine heap size: 561 MB. GUI used memory: 36 MB. Current time: 5/11/16 11:38:09 AM CEST
